{
    "name": "minifyjs",
    "author": "Clark Fischer",
    "version": "0.1.0",
    "main": "lib/minify.js",
    "keywords": ["minify", "minifier", "min", "minification", "uglify", "gcc", "closure", "yui"],
    "bin": {
        "minifyjs": "./bin/minify"
    },
    "scripts" : {
        "test": "./node_modules/.bin/mocha test/*.js test/minifiers/*.js test/beautifiers/*.js"
    },
    "engines": {
        "node": ">= 0.6"
    },
    "description": "A node-based javascript minifier/beautifier.",
    "homepage": "http://github.com/clarkf/minifyjs",
    "directories": {
        "lib": "lib"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/clarkf/minifyjs.git"
    },
    "dependencies": {
        "uglify-js": "~2.2",
        "yuicompressor": "~2.4",
        "closure-compiler": "~0.2",
        "any-beautify": "~0.8",
        "optimist": "~0.3"
    },
    "devDependencies": {
        "mocha": "~1.8",
        "expect.js": "~0.2",
        "sinon": "~1.6"
    }
}
